<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="418" width="350" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AQE-go-o2D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="178" id="BmS-qx-L1N" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BmS-qx-L1N" id="iTB-Vb-qEG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-ew-D8U">
                                                    <rect key="frame" x="12" y="12" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="UrZ-v6-hz4"/>
                                                        <constraint firstAttribute="width" constant="65" id="yn7-GZ-xuS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ana Cismaru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-kf-jOk">
                                                    <rect key="frame" x="89" y="12" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet tweet I am a bird lalalalalala I am sleepy tweet tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ll5-RP-ETs">
                                                    <rect key="frame" x="89" y="41" width="313" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stC-he-dSQ">
                                                    <rect key="frame" x="155" y="99.5" width="21" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-He-kbV">
                                                    <rect key="frame" x="234" y="100" width="21" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-d3-Qch">
                                                    <rect key="frame" x="313" y="100" width="21" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aH-eW-PQn">
                                                    <rect key="frame" x="365.5" y="15" width="36.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="N28-aP-Kke">
                                                    <rect key="frame" x="352" y="92" width="30" height="30"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCs-Fy-ewb">
                                                    <rect key="frame" x="117" y="92" width="30" height="30"/>
                                                    <state key="normal" image="reply-icon"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-bm-8eL">
                                                    <rect key="frame" x="196" y="92" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="BmS-qx-L1N" eventType="touchUpInside" id="o8J-Jp-Wrm"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTe-QC-zGO">
                                                    <rect key="frame" x="275" y="92" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="BmS-qx-L1N" eventType="touchUpInside" id="Esk-gA-evj"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@kittychess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohF-0w-FFs">
                                                    <rect key="frame" x="202" y="15" width="69" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N28-aP-Kke" firstAttribute="leading" secondItem="GoT-d3-Qch" secondAttribute="trailing" constant="18" id="1Q8-MT-9lq"/>
                                                <constraint firstItem="N28-aP-Kke" firstAttribute="top" secondItem="Ll5-RP-ETs" secondAttribute="bottom" constant="10" id="3hs-nu-TAz"/>
                                                <constraint firstItem="4aH-eW-PQn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohF-0w-FFs" secondAttribute="trailing" constant="8" id="45Q-oW-PQ3"/>
                                                <constraint firstItem="GoT-d3-Qch" firstAttribute="leading" secondItem="BTe-QC-zGO" secondAttribute="trailing" constant="8" id="6XV-Ue-CUI"/>
                                                <constraint firstItem="ohF-0w-FFs" firstAttribute="centerY" secondItem="Js7-kf-jOk" secondAttribute="centerY" id="7CD-tV-Ctb"/>
                                                <constraint firstItem="stC-he-dSQ" firstAttribute="centerY" secondItem="WCs-Fy-ewb" secondAttribute="centerY" id="8NX-jc-nWS"/>
                                                <constraint firstItem="ohF-0w-FFs" firstAttribute="leading" secondItem="Js7-kf-jOk" secondAttribute="trailing" constant="8" id="8mI-GZ-40q"/>
                                                <constraint firstItem="gFF-bm-8eL" firstAttribute="leading" secondItem="stC-he-dSQ" secondAttribute="trailing" constant="20" id="9CW-jd-l6C"/>
                                                <constraint firstItem="1A1-ew-D8U" firstAttribute="leading" secondItem="iTB-Vb-qEG" secondAttribute="leading" constant="12" id="9zb-fV-Jaf"/>
                                                <constraint firstItem="4aH-eW-PQn" firstAttribute="centerY" secondItem="Js7-kf-jOk" secondAttribute="centerY" id="A07-dh-1sP"/>
                                                <constraint firstItem="GoT-d3-Qch" firstAttribute="centerY" secondItem="BTe-QC-zGO" secondAttribute="centerY" id="EEJ-ci-MLP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="stC-he-dSQ" secondAttribute="bottom" constant="10" id="F83-99-ARV"/>
                                                <constraint firstItem="Ll5-RP-ETs" firstAttribute="trailing" secondItem="iTB-Vb-qEG" secondAttribute="trailing" constant="-12" id="FE1-SP-bk6"/>
                                                <constraint firstItem="BTe-QC-zGO" firstAttribute="leading" secondItem="Gfl-He-kbV" secondAttribute="trailing" constant="20" id="Jym-l3-vL4"/>
                                                <constraint firstAttribute="trailing" secondItem="4aH-eW-PQn" secondAttribute="trailing" constant="12" id="OeP-5T-i8W"/>
                                                <constraint firstItem="Ll5-RP-ETs" firstAttribute="leading" secondItem="1A1-ew-D8U" secondAttribute="trailing" constant="12" id="Pbb-bp-aiH"/>
                                                <constraint firstItem="stC-he-dSQ" firstAttribute="leading" secondItem="WCs-Fy-ewb" secondAttribute="trailing" constant="8" id="SdY-37-DSh"/>
                                                <constraint firstItem="Js7-kf-jOk" firstAttribute="leading" secondItem="1A1-ew-D8U" secondAttribute="trailing" constant="12" id="TeR-IL-jot"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N28-aP-Kke" secondAttribute="trailing" constant="12" id="YH2-xd-5bI"/>
                                                <constraint firstItem="Gfl-He-kbV" firstAttribute="centerY" secondItem="gFF-bm-8eL" secondAttribute="centerY" id="YU8-VE-qNp"/>
                                                <constraint firstItem="Ll5-RP-ETs" firstAttribute="top" secondItem="Js7-kf-jOk" secondAttribute="bottom" constant="8" id="bmE-s2-bWq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1A1-ew-D8U" secondAttribute="bottom" constant="10" id="c2r-ht-vt2"/>
                                                <constraint firstItem="N28-aP-Kke" firstAttribute="top" secondItem="WCs-Fy-ewb" secondAttribute="top" id="dws-EX-Amo"/>
                                                <constraint firstItem="Gfl-He-kbV" firstAttribute="leading" secondItem="gFF-bm-8eL" secondAttribute="trailing" constant="8" id="g4f-y3-DOT"/>
                                                <constraint firstItem="1A1-ew-D8U" firstAttribute="top" secondItem="iTB-Vb-qEG" secondAttribute="top" constant="12" id="h8a-eo-mu2"/>
                                                <constraint firstItem="Js7-kf-jOk" firstAttribute="top" secondItem="iTB-Vb-qEG" secondAttribute="top" constant="12" id="ldX-3x-NKM"/>
                                                <constraint firstItem="BTe-QC-zGO" firstAttribute="top" secondItem="gFF-bm-8eL" secondAttribute="top" id="orv-To-kuN"/>
                                                <constraint firstItem="N28-aP-Kke" firstAttribute="top" secondItem="gFF-bm-8eL" secondAttribute="top" id="u9b-Xy-usn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="4aH-eW-PQn" id="nag-MB-Z4d"/>
                                            <outlet property="favorButton" destination="BTe-QC-zGO" id="Prg-mm-jgI"/>
                                            <outlet property="favorCount" destination="GoT-d3-Qch" id="zt5-HV-g19"/>
                                            <outlet property="messageImage" destination="N28-aP-Kke" id="B9y-1z-nYL"/>
                                            <outlet property="name" destination="Js7-kf-jOk" id="vWn-5J-UNI"/>
                                            <outlet property="replyButton" destination="WCs-Fy-ewb" id="XPI-Pt-SMM"/>
                                            <outlet property="replyCount" destination="stC-he-dSQ" id="lgf-PV-VKI"/>
                                            <outlet property="retweetButton" destination="gFF-bm-8eL" id="EiY-GD-gvU"/>
                                            <outlet property="retweetCount" destination="Gfl-He-kbV" id="LiM-O8-AkP"/>
                                            <outlet property="tweetLabel" destination="Ll5-RP-ETs" id="ebw-hv-Wud"/>
                                            <outlet property="userImage" destination="1A1-ew-D8U" id="CU0-Db-mbE"/>
                                            <outlet property="username" destination="ohF-0w-FFs" id="yzN-d7-jFY"/>
                                            <segue destination="Waa-Kc-rHq" kind="show" identifier="TweetViewController" id="KgS-97-GUi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AQE-go-o2D" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="7DP-Bz-ohT"/>
                            <constraint firstItem="AQE-go-o2D" firstAttribute="trailing" secondItem="qax-2F-Vhk" secondAttribute="trailing" id="IfZ-Wp-scm"/>
                            <constraint firstItem="AQE-go-o2D" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="Igb-eD-YeF"/>
                            <constraint firstItem="AQE-go-o2D" firstAttribute="bottom" secondItem="qax-2F-Vhk" secondAttribute="bottom" id="LkX-K2-osR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="pfn-jX-IUt">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="U5g-g6-Kfq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="fY3-YN-5my">
                            <connections>
                                <segue destination="gAk-wl-ddv" kind="presentation" identifier="ComposeViewController" id="C51-KL-PlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="AQE-go-o2D" id="9Yz-7K-hLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="36.160714285714285"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="f6R-CS-W4Y">
            <objects>
                <viewController title="Tweet View Controller" id="Waa-Kc-rHq" customClass="TweetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3E-Qe-VrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7aM-Gg-hg2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-OX-V8B">
                                        <rect key="frame" x="40" y="44" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="P2T-bq-YQO"/>
                                            <constraint firstAttribute="height" constant="60" id="hhG-OJ-kFY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvZ-Ay-WBk">
                                        <rect key="frame" x="108" y="44" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93C-gR-PfL">
                                        <rect key="frame" x="108" y="73" width="81" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBm-uY-Nd8">
                                        <rect key="frame" x="40" y="144.5" width="32" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-2C-CzN">
                                        <rect key="frame" x="30" y="209.5" width="354" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="354" id="ACo-qu-2tZ"/>
                                            <constraint firstAttribute="height" constant="2" id="z0H-qR-f2M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VN1-IY-x5S">
                                        <rect key="frame" x="40" y="180.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0s-Zh-uQh">
                                        <rect key="frame" x="187" y="180.5" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3N-k4-6R7">
                                        <rect key="frame" x="93" y="180.5" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7x-zZ-TaH">
                                        <rect key="frame" x="240" y="180.5" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-EW-QRb">
                                        <rect key="frame" x="60" y="219.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="NzV-pj-O8E"/>
                                            <constraint firstAttribute="width" constant="22" id="gCk-Xv-otX"/>
                                        </constraints>
                                        <state key="normal" image="message" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCN-Pd-d1G">
                                        <rect key="frame" x="142" y="215.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0ry-6a-zdm"/>
                                            <constraint firstAttribute="width" constant="30" id="kyB-p8-1jZ"/>
                                        </constraints>
                                        <state key="normal" image="retweet-icon"/>
                                        <connections>
                                            <action selector="didTapRetweet:" destination="Waa-Kc-rHq" eventType="touchUpInside" id="CPl-T6-NOK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUL-9q-SvS">
                                        <rect key="frame" x="232" y="215.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="MuC-iP-m3F"/>
                                            <constraint firstAttribute="height" constant="30" id="PhD-jK-hzw"/>
                                        </constraints>
                                        <state key="normal" image="favor-icon"/>
                                        <connections>
                                            <action selector="didTapFavorite:" destination="Waa-Kc-rHq" eventType="touchUpInside" id="uHz-yc-DBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-mk-40O">
                                        <rect key="frame" x="322" y="219.5" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="3cx-HF-2Ox"/>
                                            <constraint firstAttribute="height" constant="22" id="6mT-96-z3p"/>
                                        </constraints>
                                        <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet tweet I am a birdie :D " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-zG-y9P">
                                        <rect key="frame" x="40" y="116" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-g1-qPY">
                                        <rect key="frame" x="30" y="170.5" width="354" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="3xE-eu-gJ7"/>
                                            <constraint firstAttribute="width" constant="354" id="xhd-Ma-bhm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VN1-IY-x5S" firstAttribute="leading" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="40" id="3QB-oI-zyb"/>
                                    <constraint firstItem="0h9-OX-V8B" firstAttribute="top" secondItem="GJ3-Ik-8DM" secondAttribute="top" constant="100" id="4lF-xF-WJ8"/>
                                    <constraint firstItem="F3N-k4-6R7" firstAttribute="centerY" secondItem="VN1-IY-x5S" secondAttribute="centerY" id="5iY-Eh-rno"/>
                                    <constraint firstItem="v0s-Zh-uQh" firstAttribute="centerY" secondItem="VN1-IY-x5S" secondAttribute="centerY" id="6f1-AO-rfD"/>
                                    <constraint firstItem="qPw-g1-qPY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="30" id="9bN-5S-OEO"/>
                                    <constraint firstItem="LVs-zG-y9P" firstAttribute="leading" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="40" id="9lz-BL-lhv"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="93C-gR-PfL" secondAttribute="trailing" constant="10" id="AXy-ZV-RCB"/>
                                    <constraint firstItem="RlS-mk-40O" firstAttribute="centerY" secondItem="M3V-EW-QRb" secondAttribute="centerY" id="BAM-JR-3Ce"/>
                                    <constraint firstItem="uvZ-Ay-WBk" firstAttribute="leading" secondItem="0h9-OX-V8B" secondAttribute="trailing" constant="8" id="CCj-b4-Ols"/>
                                    <constraint firstItem="F3N-k4-6R7" firstAttribute="leading" secondItem="VN1-IY-x5S" secondAttribute="trailing" constant="8" id="FRG-Ye-P3E"/>
                                    <constraint firstItem="pCN-Pd-d1G" firstAttribute="leading" secondItem="M3V-EW-QRb" secondAttribute="trailing" constant="60" id="GKS-ry-cEY"/>
                                    <constraint firstItem="OC7-2C-CzN" firstAttribute="top" secondItem="VN1-IY-x5S" secondAttribute="bottom" constant="8" id="K3a-He-YvX"/>
                                    <constraint firstItem="93C-gR-PfL" firstAttribute="leading" secondItem="0h9-OX-V8B" secondAttribute="trailing" constant="8" id="Mry-56-Fko"/>
                                    <constraint firstItem="93C-gR-PfL" firstAttribute="top" secondItem="uvZ-Ay-WBk" secondAttribute="bottom" constant="8" id="ORW-4e-20j"/>
                                    <constraint firstItem="RlS-mk-40O" firstAttribute="leading" secondItem="vUL-9q-SvS" secondAttribute="trailing" constant="60" id="PKT-42-Wt8"/>
                                    <constraint firstItem="qPw-g1-qPY" firstAttribute="top" secondItem="iBm-uY-Nd8" secondAttribute="bottom" constant="8" id="Qm5-oN-FBE"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LVs-zG-y9P" secondAttribute="trailing" constant="40" id="RDh-kF-y9g"/>
                                    <constraint firstItem="vUL-9q-SvS" firstAttribute="centerY" secondItem="M3V-EW-QRb" secondAttribute="centerY" id="TqP-5J-HAP"/>
                                    <constraint firstItem="h7x-zZ-TaH" firstAttribute="centerY" secondItem="VN1-IY-x5S" secondAttribute="centerY" id="YAF-PZ-xhy"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OC7-2C-CzN" secondAttribute="trailing" constant="30" id="YMX-lA-H7T"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qPw-g1-qPY" secondAttribute="trailing" constant="30" id="Ynw-6P-s1c"/>
                                    <constraint firstItem="h7x-zZ-TaH" firstAttribute="leading" secondItem="v0s-Zh-uQh" secondAttribute="trailing" constant="8" id="ZcY-UY-ZSS"/>
                                    <constraint firstItem="pCN-Pd-d1G" firstAttribute="centerY" secondItem="M3V-EW-QRb" secondAttribute="centerY" id="cry-jQ-4QK"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h7x-zZ-TaH" secondAttribute="trailing" constant="10" id="eW7-XV-l1n"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uvZ-Ay-WBk" secondAttribute="trailing" constant="10" id="fQ8-YC-xKg"/>
                                    <constraint firstItem="vUL-9q-SvS" firstAttribute="leading" secondItem="pCN-Pd-d1G" secondAttribute="trailing" constant="60" id="fdg-u4-U0q"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iBm-uY-Nd8" secondAttribute="trailing" constant="10" id="hoK-XA-Lim"/>
                                    <constraint firstItem="VN1-IY-x5S" firstAttribute="top" secondItem="qPw-g1-qPY" secondAttribute="bottom" constant="8" id="iTv-BB-S8f"/>
                                    <constraint firstItem="v0s-Zh-uQh" firstAttribute="leading" secondItem="F3N-k4-6R7" secondAttribute="trailing" constant="24" id="ih6-hs-FYY"/>
                                    <constraint firstItem="uvZ-Ay-WBk" firstAttribute="top" secondItem="GJ3-Ik-8DM" secondAttribute="top" constant="100" id="m7s-yT-nQN"/>
                                    <constraint firstItem="0h9-OX-V8B" firstAttribute="leading" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="40" id="mel-XS-VKX"/>
                                    <constraint firstItem="OC7-2C-CzN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="30" id="oNj-Ie-6hh"/>
                                    <constraint firstItem="iBm-uY-Nd8" firstAttribute="leading" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="40" id="uhf-I4-SNc"/>
                                    <constraint firstItem="M3V-EW-QRb" firstAttribute="top" secondItem="OC7-2C-CzN" secondAttribute="bottom" constant="8" id="v3K-kS-t8a"/>
                                    <constraint firstItem="LVs-zG-y9P" firstAttribute="top" secondItem="0h9-OX-V8B" secondAttribute="bottom" constant="12" id="wAM-EV-sVs"/>
                                    <constraint firstItem="M3V-EW-QRb" firstAttribute="leading" secondItem="GJ3-Ik-8DM" secondAttribute="leading" constant="60" id="xTB-lY-Sum"/>
                                    <constraint firstItem="iBm-uY-Nd8" firstAttribute="top" secondItem="LVs-zG-y9P" secondAttribute="bottom" constant="8" id="xtg-Ip-qXI"/>
                                    <constraint firstItem="GJ3-Ik-8DM" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RlS-mk-40O" secondAttribute="trailing" constant="10" id="z5V-r7-oWm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rpa-mX-pfA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GJ3-Ik-8DM"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ytv-bd-H5x"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQq-lt-tyq"/>
                    <connections>
                        <outlet property="dateLabel" destination="iBm-uY-Nd8" id="Rfo-Ke-TJc"/>
                        <outlet property="likeButton" destination="vUL-9q-SvS" id="Kvr-mS-wpC"/>
                        <outlet property="likeCount" destination="v0s-Zh-uQh" id="U67-tR-wNC"/>
                        <outlet property="nameLabel" destination="uvZ-Ay-WBk" id="Fa7-55-qFA"/>
                        <outlet property="profilePic" destination="0h9-OX-V8B" id="OuH-X2-yqb"/>
                        <outlet property="retweetButton" destination="pCN-Pd-d1G" id="VT1-74-8Q9"/>
                        <outlet property="retweetCount" destination="VN1-IY-x5S" id="hIA-nk-liE"/>
                        <outlet property="tweetLabel" destination="LVs-zG-y9P" id="2um-Yq-Xrq"/>
                        <outlet property="usernameLabel" destination="93C-gR-PfL" id="std-ZZ-k4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTf-PV-KQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="792.85714285714278"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Evy-bH-SQV">
            <objects>
                <viewController id="Lov-Ci-TXR" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gk9-bN-a2u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Tweet here! " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-aY-wlk">
                                <rect key="frame" x="74" y="88" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IXw-He-0WZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="ftd-eG-DZR">
                        <barButtonItem key="leftBarButtonItem" title="X" id="aLs-UB-Z3a">
                            <connections>
                                <action selector="closeButton:" destination="Lov-Ci-TXR" id="XUH-af-UIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="yJH-C7-Qtp">
                            <connections>
                                <action selector="postTweet:" destination="Lov-Ci-TXR" id="fcq-6U-xz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="aLs-UB-Z3a" id="di9-CX-yNc"/>
                        <outlet property="textView" destination="FKv-aY-wlk" id="i4D-Ps-zs1"/>
                        <outlet property="tweetButton" destination="yJH-C7-Qtp" id="bih-N4-V3c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VI-nG-w9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nq9-mj-NY5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tua-Cs-6hp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gAk-wl-ddv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfZ-Ca-Oc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lov-Ci-TXR" kind="relationship" relationship="rootViewController" id="FRp-6x-w85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L1-z5-cVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-747"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
